# Server Configuration
PORT=8080
ENV=local

# JWT Configuration
JWT_SECRET=ee47c5fd6982da49fb90508f7a999b859b31b24762099c17f6f68dcd45bb151e653151eccec
JWT_EXPIRE_TIME=7d

# Database Configuration
MONGO_URI=mongodb://localhost/employee-db

# Application Settings
CHARSET=UTF-8a
RECORDS_PER_PAGE=50a
BCRYPT_SALT_ROUNDS=10
